@use 'partial' as *;

// ---------------------------------------------
// ------------------COMMON---------------------
// ---------------------------------------------
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:root {
	scroll-behavior: smooth;
	font-family: $font-montserrat;
	font-weight: 400;
	font-size: 15px;
	color: $silver;
}

.wrapper {
	position: relative;
	max-width: 1250px;
	margin: auto;
	padding: 0 1.5rem;
}

// ---------------------------------------------
// ------------------HEADER---------------------
// ---------------------------------------------
.header {
	height: 100vh;
	background-image: url('../img/header-bg.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;

	&__navbar {
		position: absolute;
		top: 2rem;
		left: 0;
		right: 0;
		padding: 0 1.5rem;
	}

	&__navbar-slider {
		position: absolute;
		bottom: 2rem;
		left: 0;
		right: 0;
		padding: 0 1.5rem;
	}
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;

	&__logo {
		color: $white;
		font-size: 2rem;
		font-weight: 700;
		cursor: pointer;
	}

	&__menu {
		list-style: none;
		display: flex;
		align-items: center;
	}

	&__icon,
	&__item {
		@extend %header-navbar-item;
	}

	&__item {
		text-decoration: none;
		text-transform: uppercase;
		position: relative;

		&--active {
			color: $yellow;
		}

		&::after {
			content: '';
			height: 3px;
			background-color: $yellow;
			width: 100%;
			position: absolute;
			top: 1.5rem;
			left: 0;
			opacity: 0;
		}

		&--active::after,
		&:hover::after {
			opacity: 1;
		}
	}
}

.intro {
	max-width: 850px;
	margin: auto;
	padding: 0 2rem;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&__subtitle {
		color: $white;
		text-align: center;
		font-family: $font-kaushan;
		font-size: 4.8rem;
		text-transform: capitalize;
		margin-bottom: 2rem;
	}

	&__title {
		color: $white;
		text-align: center;
		font-weight: 700;
		font-size: 9rem;
		text-transform: uppercase;
		line-height: 0.9;

		&::after {
			content: '';
			display: block;
			margin: 4rem auto 0;
			height: 3px;
			width: 60px;
			background-color: $white;
		}
	}

	&__button {
		font-size: 1rem;
		font-weight: 700;
		text-transform: uppercase;
		color: $white;
		outline: none;
		border: 3px solid $white;
		padding: 0.7rem 2rem;
		margin-top: 3.5rem;
		background: none;
		width: max-content;
		cursor: pointer;

		@include transition(all, 0.5s, ease);

		&:hover {
			color: $red;
			border-color: $red;
		}
	}
}

.navbar-slider {
	&__menu {
		list-style: none;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 1.7rem;
	}

	&__item {
		color: $white;
		font-size: 1.2rem;
		text-transform: uppercase;
		border-top: 3px solid $white;
		padding-top: 1.6rem;
		opacity: 0.5;
		cursor: pointer;
		position: relative;

		@include transition(all, 0.3s, ease);

		&--bold {
			font-weight: 700;
			font-size: 1.6rem;
		}

		&--active,
		&:hover {
			opacity: 1;
		}

		&--active::before {
			content: '';
			position: absolute;
			display: block;
			height: 3px;
			width: 25%;
			left: 0;
			top: -3px;
			background-color: $red;
		}
	}
}

// ---------------------------------------------
// -----------------ABOUT US--------------------
// ---------------------------------------------
.about {
	&__top-text {
		padding-top: 6rem;
	}

	&__gallery-about {
		padding: 6rem 0 6.6rem;
	}
}

.top-text {
	max-width: 950px;
	margin: auto;
	text-align: center;

	&__subtitle {
		font-family: $font-kaushan;
		font-size: 1.6rem;
		color: $dark;
		margin-bottom: 1rem;

		&::first-letter {
			text-transform: uppercase;
		}
	}

	&__title {
		color: $dark;
		font-weight: 700;
		font-size: 2rem;
		text-transform: uppercase;

		&::after {
			content: '';
			display: block;
			width: 60px;
			height: 3px;
			margin: 2.5rem auto;
			background-color: $red;
		}
	}

	&__description {
		font-size: 1rem;
		font-family: $font-roboto;
		line-height: 1.6rem;
	}
}

.gallery-about {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 2rem;

	&__item {
		max-width: 380px;
		background-color: $green;
	}

	&__image-container {
		background: linear-gradient(to bottom, $red, $yellow);
		cursor: pointer;
		position: relative;

		@include transition(all, 0.3s, ease);

		&:hover {
			@include translate(-10px, -10px);
		}
	}

	&__image-container:hover &__image {
		opacity: 0.1;
	}

	&__image-container:hover &__content {
		opacity: 1;
	}

	&__content {
		position: absolute;
		top: 50%;
		left: 50%;
		text-align: center;
		opacity: 0;

		@include translate(-50%, -50%);
		@include transition(all, 0.2s, ease);
	}

	&__image {
		display: block;

		@include transition(all, 0.3s, ease);
	}

	&__title {
		color: $white;
		font-weight: 700;
		font-size: 1.1rem;
		text-transform: uppercase;
		margin-top: 0.6rem;
	}

	&__icon {
		color: $white;
	}
}

// ---------------------------------------------
// -----------------STATISTICS------------------
// ---------------------------------------------
.statistics {
	background-color: $green;

	&__item {
		text-align: center;
		padding: 6rem 0;
		border-left: 1px solid $white-alpha;
	}

	&__item:last-child {
		border-right: 1px solid $white-alpha;
	}

	&__text {
		color: $white;
		font-size: 0.9rem;
		text-transform: uppercase;

		&--big {
			font-weight: 700;
			font-size: 4.8rem;
			margin-bottom: 1rem;
		}
	}
}

.statistics-grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

// ---------------------------------------------
// ------------------SERVICES-------------------
// ---------------------------------------------
.services {
	&__top-text {
		padding-top: 6.6rem;
	}

	&__item {
		background-color: #fff;
		padding: 2.6rem 1.3rem;
		display: flex;
		align-items: flex-start;
	}

	&__icon {
		color: $green;
		padding-right: 1.3rem;
	}

	&__title {
		font-size: 0.9rem;
		color: $dark;
		text-transform: uppercase;
	}

	&__description {
		font-family: $font-roboto;
		font-size: 1rem;
		color: $silver;
		margin-top: 0.6rem;
	}
}

.services-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
	row-gap: 1px;
	background-color: $silver-light;
	margin-bottom: 5rem;
}

// ---------------------------------------------
// ---------------UNIQUE DESIGN-----------------
// ---------------------------------------------
.unique-design {
	background-image: url('../img/unique-design-bg.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;

	&__top-text {
		padding-top: 6.6rem;
	}

	&__images {
		margin: 2rem auto 0;
		max-width: 600px;
		position: relative;
	}

	&__ipad {
		display: block;
		max-width: 100%;
	}

	&__iphone {
		position: absolute;
		display: block;
		max-width: 200px;
		bottom: -5%;
		right: 0;

		@include translate(0, 5%);
	}
}

// ---------------------------------------------
// -----------------WHAT WE DO------------------
// ---------------------------------------------
.we-do {
	&__top-text {
		padding-top: 7.6rem;
	}

	&__image {
		max-width: 100%;
	}
}

.we-do-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	gap: 2rem;
	padding: 6rem 0 7.3rem;
}

.accordion {
	display: flex;
	flex-direction: column;
	gap: 0.6rem;

	&__icon {
		position: absolute;
		color: $green;
		left: 1rem;
		top: 50%;

		@include translate(0, -50%);

		&-up,
		&-down {
			position: absolute;
			right: 1rem;
			top: 50%;

			@include translate(0, -50%);

			&--active {
				display: block;
			}

			&--inactive {
				display: none;
			}
		}
	}

	&__header {
		position: relative;
		border: 1px solid $silver-light;
		padding: 1rem;
		cursor: pointer;
	}

	&__title {
		font-size: 1rem;
		text-transform: uppercase;
		color: $dark;
		margin-left: 2.5rem;
	}

	&__content {
		font-size: 1rem;
		font-family: $font-roboto;
		font-weight: 300;
		font-style: italic;
		padding: 1.3rem;
		border: 1px solid $silver-light;
		border-top: none;
		display: none;

		&--show {
			display: block;
		}

		&--hide {
			display: none;
		}
	}
}

// ---------------------------------------------
// ----------------REVIEWS GRAY-----------------
// ---------------------------------------------
.reviews {
	&--gray {
		background-color: $gray;
	}

	&__icon {
		max-width: 100%;
		border: 3px solid $green;
		padding: 2.6rem;
	}

	&__text {
		font-size: 1.6rem;
		font-style: italic;
		font-family: $font-roboto;
		font-weight: 300;
		margin-bottom: 1.5rem;
	}

	&__name {
		font-size: 1.6rem;
		font-family: $font-kaushan;
		text-transform: capitalize;
		color: $dark;
		padding-left: 4.7rem;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			display: block;
			height: 3px;
			width: 60px;
			background-color: $red;
			left: 0;
			top: 50%;

			@include translate(0, -50%);
		}
	}

	&__slider-left {
		left: 1.3rem;

		@extend %slider-button;
	}

	&__slider-right {
		right: 1.3rem;

		@extend %slider-button;
	}
}

.reviews-grid {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 5fr;
	gap: 4rem;
	align-items: center;
	padding: 4.6rem 6.6rem;
}

// ---------------------------------------------
// ----------------MEET OUR TEAM----------------
// ---------------------------------------------
.team {
	&__top-text {
		padding-top: 6.6rem;
	}

	&__gallery-team {
		padding: 6.3rem 0 7.6rem;
	}
}

.gallery-team {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 3rem;

	&__item {
		max-width: 380px;

		&-wrapper {
			background-color: $green;
		}
	}

	&__image-container {
		background: linear-gradient(to bottom, $red, $yellow);
		cursor: pointer;
		position: relative;

		@include transition(all, 0.3s, ease);

		&:hover {
			@include translate(-10px, -10px);
		}
	}

	&__image-container:hover &__image {
		opacity: 0.1;
	}

	&__image-container:hover .social {
		opacity: 1;
	}

	&__social {
		position: absolute;
		top: 50%;
		left: 50%;

		@include translate(-50%, -50%);
	}

	&__image {
		display: block;

		@include transition(all, 0.3s, ease);
	}

	&__description {
		text-align: center;
		padding-top: 2rem;
	}

	&__name {
		font-size: 0.9rem;
		font-weight: 700;
		text-transform: uppercase;
		color: $dark;
	}

	&__job-title {
		font-family: $font-roboto;
		font-style: italic;
		font-size: 1rem;
		text-transform: capitalize;
		padding-top: 0.6rem;
	}
}

.social {
	display: flex;
	justify-content: center;
	opacity: 0;

	@include transition(all, 0.2s, ease);

	&__item {
		width: 55px;
		text-align: center;
		background-color: $yellow;
		padding: 1rem;
		border-right: 1px solid $red;

		@include transition(all, 0.2s, ease);

		&:hover {
			background-color: $red;
		}
	}

	&__item:hover &__icon {
		color: $white;
	}

	&__item:last-child {
		border-right: none;
	}

	&__icon {
		color: $red;
	}
}

// ---------------------------------------------
// --------------------LOGOS--------------------
// ---------------------------------------------
.logos {
	background-color: $gray;

	&__container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 4rem;
		padding: 4rem 0;
	}
}

// ---------------------------------------------
// ---------------SOME OF OUR WORK--------------
// ---------------------------------------------
.work {
	&__top-text {
		padding-top: 6.6rem;
	}

	&__gallery-work {
		padding-top: 6.6rem;
	}
}

.gallery-work {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-auto-flow: column dense;

	&__item {
		position: relative;
		background: linear-gradient(to bottom, $red, $yellow);
		cursor: pointer;
	}

	&__item:nth-child(5) {
		grid-row: span 2;
	}

	&__item:hover &__image {
		opacity: 0.1;
	}

	&__item:hover &__content {
		opacity: 1;
	}

	&__image {
		display: block;
		width: 100%;
		height: 100%;

		@include transition(all, 0.3s, ease);
	}

	&__content {
		position: absolute;
		top: 50%;
		left: 50%;
		text-align: center;
		color: $white;
		opacity: 0;

		@include translate(-50%, -50%);
		@include transition(all, 0.2s, ease);
	}

	&__title {
		padding-top: 1rem;
		font-size: 0.9rem;
		text-transform: uppercase;
	}

	&__subtitle {
		padding-top: 1rem;
		font-size: 1rem;
		font-family: $font-roboto;
		font-style: italic;
	}
}
